# Configuration file

####################
# weather: waves & misc
####################

"weather: waves & misc" {
    I:TropicraftRealm_waveRenderRange=0
    B:debug=false
    B:demoItems=true
    B:proxyRenderOverrideEnabled=true
    I:waveRenderRange=0
    B:weatherItems=true
}


