# Configuration file

####################
# general
####################

general {
    B:AnimateEyebrows=false
    B:AnimateEyes=false
    B:AnimateMouth=false
    B:BetterHat=true
    B:ReplaceDefaultPlayerTexture=true
}


