# Configuration file

####################
# block
####################

block {
    S:disallowedBlockIDs=
    I:littleChunkID=1150
}


####################
# general
####################

general {
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=3
    B:littleBlocksForceUpdate=false
    S:loggerLevel=INFO
    I:renderingMethod=0
}


####################
# item
####################

item {
    S:disallowedItemIDs=
    I:littleBlocksWandID=29999
}


